{
  "manifest_version": 3,
  "name": "FocusFlow AI",
  "short_name": "FocusFlow",
  "description": "AI research workspace — capture pages, summarize, explain, ask questions, and save to workbooks.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "FocusFlow AI"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}